{
    "name": "bastoche/motivations",
    "authors": [
        {
            "name": "Sébastien Pereda",
            "email": "sebastien.pereda@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "./app"
        ]
    }
}
